# Comparative-Machine-Learning-Analysis-for-Employee-Performance-Prediction

./: pom.xml
src/main/java/com/performance/model/: ModelHistory.java  ModelPerformanceVerifier.java  ModelStorage.java  Prediction.java  User.java
src/main/java/com/performance/rest/: AdminResource.java  LoginServlet.java  LogoutServlet.java  ModelHistoryResource.java  PredictionHistoryResource.java  PredictionResource.java  RestApplication.java
src/main/java/com/performance/service/: AuthenticationBean.java  ModelTrainerBean.java  PredictionServiceBean.java
src/main/java/com/performance/soap/: PerformanceWebService.java  PerformanceWebServiceImpl.java
src/main/java/com/performance/soap/dto/: ModelComparisonResponse.java  PerformanceRequest.java  PerformanceResponse.java  TrainModelResponse.java
src/main/java/com/performance/util/: CsvToArffConverter.java  StartupListener.java
src/main/webapp/: about.jsp  admin.jsp  dashboard.jsp  index-old.jsp  model-history.jsp  predict.jsp  soap-test.jsp
src/main/webapp/js/: prediction.js
